<!DOCTYPE html>
<head>
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, width=device-width">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <noscript>
  <meta http-equiv="refresh" content="0;url=noscript.html">
  </noscript>
  <title>Galyleo Dashboard</title>
  <link type="text/css" rel="stylesheet" id="lively-font-bundle" href="assets/fonts/fonts.css">
  <link type="text/css" rel="stylesheet" id="lively-morphic-css" href="assets/morphic.css">
  <link type="text/css" rel="stylesheet" id="lively-project-css" href="assets/bundle.css">

  <script>
    window.frozenPart = {
      renderFrozenPart: (domNode, baseURL) => {
        if (baseURL) System.config( { baseURL });
        if (!baseURL) baseURL = './';
        System.config({
          meta: {
           [baseURL + '__rootModule___commonjs-entry-d88ef94c.js']: {format: "system"},
[baseURL + 'app-48ae10b8.js']: {format: "system"},
[baseURL + 'index-0fc4a522.js']: {format: "system"},
[baseURL + 'loading-indicator.cp-b3c8d0fe.js']: {format: "system"},
[baseURL + 'ui.cp-bc3a4b16.js']: {format: "system"},
[baseURL + 'messages.cp-bed466d0.js']: {format: "system"},
[baseURL + 'object-classes-62003f5e.js']: {format: "system"},
[baseURL + 'code-search.cp-a0bc8e2a.js']: {format: "system"},
[baseURL + 'canvas-c88985d1.js']: {format: "system"},
[baseURL + 'dialogs.cp-62ee6598.js']: {format: "system"},
[baseURL + 'editor-plugin-be6dabc1.js']: {format: "system"},
[baseURL + 'editor-modes-f49538f6.js']: {format: "system"},
[baseURL + 'search-ce263b75.js']: {format: "system"},
[baseURL + 'morph-to-image-b0c0c735.js']: {format: "system"},
[baseURL + 'map-089bcad3.js']: {format: "system"},
[baseURL + 'spell-checker-93937bc2.js']: {format: "system"},
[baseURL + 'text-editor-a20f95b6.js']: {format: "system"},
[baseURL + 'index-fb83fb59.js']: {format: "system"},
[baseURL + 'zoom-indicator.cp-e7c8d2c0.js']: {format: "system"},
[baseURL + 'flap.cp-68e20dc6.js']: {format: "system"},
[baseURL + 'scene-graph.cp-d34fd557.js']: {format: "system"},
[baseURL + 'debugging-57c9da01.js']: {format: "system"},
[baseURL + 'html-generator-c7e7cf87.js']: {format: "system"},
[baseURL + 'fabrik-bb39afca.js']: {format: "system"},
[baseURL + 'diff@5.0-976ac4cc.js']: {format: "system"},
[baseURL + 'ui.cp-625fc8cf.js']: {format: "system"},
[baseURL + 'http-file-browser-a79db165.js']: {format: "system"},
[baseURL + 'publish-new-package-version-8a92241f.js']: {format: "system"},
[baseURL + 'bootstrap-32e791a4.js']: {format: "system"},
[baseURL + 'loading-screen.cp-bc11df82.js']: {format: "system"},
[baseURL + 'mocha-tests-12cf1c4b.js']: {format: "system"},
[baseURL + 'plugin-json-72933602.js']: {format: "system"},
[baseURL + 'occur-b06f3be7.js']: {format: "system"},
[baseURL + 'search.cp-40f96677.js']: {format: "system"},
[baseURL + 'index-86b6196b.js']: {format: "system"},
[baseURL + 'index-9ef930ec.js']: {format: "system"},
[baseURL + '__rootModule___commonjs-entry-a87adc7e.js']: {format: "system"}
          }
        });
        System.import("./__rootModule___commonjs-entry-a87adc7e.js").then(m => { System.trace = false; m.renderFrozenPart(domNode); });
      }
    }
  </script>
  <style>
    #prerender {
       position: absolute
    }
    html {
      touch-action: manipulation;
    }
    .Morph {
      touch-action: manipulation;
    }
  </style> 
  <link rel="preload" id="loader" href="deps.js" as="script">
  <script>
    if (!window.location.origin) {
      window.location.origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port: '');
    }
    lively = {};
    window.SERVER_URL = window.location.origin;
  </script>
  <script>
  // check browser support
    var browser = (function (agent) {
    switch (true) {
        case agent.indexOf("edge") > -1: return "edge";
        case agent.indexOf("edg") > -1: return "chromium based edge (dev or canary)";
        case agent.indexOf("opr") > -1 && !!window.opr: return "opera";
        case agent.indexOf("chrome") > -1 && !!window.chrome: return "chrome";
        case agent.indexOf("trident") > -1: return "ie";
        case agent.indexOf("firefox") > -1: return "firefox";
        case agent.indexOf("safari") > -1: return "safari";
        default: return "other";
    }
    })(window.navigator.userAgent.toLowerCase());
    if (browser =='ie') {
      window.BROWSER_UNSUPPORTED = true;
    }
  </script>
  </head>
  <body style="margin: 0; overflow-x: hidden; width: 100%; height: 100%;">
    <div id="loading-screen"></div>
    <div id="crawler content"></div>
    <script id="crawler checker">
        var botPattern = "(googlebot\/|Googlebot-Mobile|Googlebot-Image|Google favicon|Mediapartners-Google|bingbot|slurp|java|wget|curl|Commons-HttpClient|Python-urllib|libwww|httpunit|nutch|phpcrawl|msnbot|jyxobot|FAST-WebCrawler|FAST Enterprise Crawler|biglotron|teoma|convera|seekbot|gigablast|exabot|ngbot|ia_archiver|GingerCrawler|webmon |httrack|webcrawler|grub.org|UsineNouvelleCrawler|antibot|netresearchserver|speedy|fluffy|bibnum.bnf|findlink|msrbot|panscient|yacybot|AISearchBot|IOI|ips-agent|tagoobot|MJ12bot|dotbot|woriobot|yanga|buzzbot|mlbot|yandexbot|purebot|Linguee Bot|Voyager|CyberPatrol|voilabot|baiduspider|citeseerxbot|spbot|twengabot|postrank|turnitinbot|scribdbot|page2rss|sitebot|linkdex|Adidxbot|blekkobot|ezooms|dotbot|Mail.RU_Bot|discobot|heritrix|findthatfile|europarchive.org|NerdByNature.Bot|sistrix crawler|ahrefsbot|Aboundex|domaincrawler|wbsearchbot|summify|ccbot|edisterbot|seznambot|ec2linkfinder|gslfbot|aihitbot|intelium_bot|facebookexternalhit|yeti|RetrevoPageAnalyzer|lb-spider|sogou|lssbot|careerbot|wotbox|wocbot|ichiro|DuckDuckBot|lssrocketcrawler|drupact|webcompanycrawler|acoonbot|openindexspider|gnam gnam spider|web-archive-net.com.bot|backlinkcrawler|coccoc|integromedb|content crawler spider|toplistbot|seokicks-robot|it2media-domain-crawler|ip-web-crawler.com|siteexplorer.info|elisabot|proximic|changedetection|blexbot|arabot|WeSEE:Search|niki-bot|CrystalSemanticsBot|rogerbot|360Spider|psbot|InterfaxScanBot|Lipperhey SEO Service|CC Metadata Scaper|g00g1e.net|GrapeshotCrawler|urlappendbot|brainobot|fr-crawler|binlar|SimpleCrawler|Livelapbot|Twitterbot|cXensebot|smtbot|bnf.fr_bot|A6-Indexer|ADmantX|Facebot|Twitterbot|OrangeBot|memorybot|AdvBot|MegaIndex|SemanticScholarBot|ltx71|nerdybot|xovibot|BUbiNG|Qwantify|archive.org_bot|Applebot|TweetmemeBot|crawler4j|findxbot|SemrushBot|yoozBot|lipperhey|y!j-asr|Domain Re-Animator Bot|AddThis)";
        var re = new RegExp(botPattern, 'i');
        var userAgent = navigator.userAgent;
        if (!re.test(userAgent) && !window.BROWSER_UNSUPPORTED) {
          document.getElementById("crawler content").remove();
          var script = document.createElement('script');
          script.setAttribute('src',"deps.js");
          script.onload = function() {
            if (window.frozenPart && window.frozenPart.renderFrozenPart)
              window.frozenPart.renderFrozenPart();
          }
          document.head.appendChild(script);
        }
        document.getElementById("crawler checker").remove();
    </script>
  </body>
  