<!DOCTYPE html>
<head>
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, width=device-width">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <noscript>
  <meta http-equiv="refresh" content="0;url=noscript.html">
  </noscript>
  <title>Galyleo Dashboard</title>
  <link type="text/css" rel="stylesheet" id="lively-font-bundle" href="assets/fonts/fonts.css">
  <link type="text/css" rel="stylesheet" id="lively-morphic-css" href="assets/morphic.css">
  <link type="text/css" rel="stylesheet" id="lively-project-css" href="assets/bundle.css">

  <script>
    window.frozenPart = {
      renderFrozenPart: (domNode, baseURL) => {
        if (baseURL) System.config( { baseURL });
        if (!baseURL) baseURL = './';
        System.config({
          meta: {
           [baseURL + '__rootModule___commonjs-entry-a506097e.js']: {format: "system"},
[baseURL + 'index-92e9a81c.js']: {format: "system"},
[baseURL + 'index-5f8d7e19.js']: {format: "system"},
[baseURL + 'loading-indicator.cp-e70d35e0.js']: {format: "system"},
[baseURL + 'ui.cp-b6d4e422.js']: {format: "system"},
[baseURL + 'messages.cp-b069dc67.js']: {format: "system"},
[baseURL + 'object-classes-f96f795b.js']: {format: "system"},
[baseURL + 'code-search.cp-7a237767.js']: {format: "system"},
[baseURL + 'canvas-e5422195.js']: {format: "system"},
[baseURL + 'dialogs.cp-954d7f52.js']: {format: "system"},
[baseURL + 'editor-plugin-707bb2ac.js']: {format: "system"},
[baseURL + 'editor-modes-68327020.js']: {format: "system"},
[baseURL + 'search-fdfee5ce.js']: {format: "system"},
[baseURL + 'morph-to-image-ab818f9c.js']: {format: "system"},
[baseURL + 'map-1849f73e.js']: {format: "system"},
[baseURL + 'spell-checker-8ef1a0fa.js']: {format: "system"},
[baseURL + 'text-editor-098b9261.js']: {format: "system"},
[baseURL + 'index-223845c5.js']: {format: "system"},
[baseURL + 'zoom-indicator.cp-9d0c3aac.js']: {format: "system"},
[baseURL + 'flap.cp-db6ad4c1.js']: {format: "system"},
[baseURL + 'scene-graph.cp-47c56a47.js']: {format: "system"},
[baseURL + 'debugging-a9e6125b.js']: {format: "system"},
[baseURL + 'html-generator-5164299c.js']: {format: "system"},
[baseURL + 'fabrik-c9eae754.js']: {format: "system"},
[baseURL + 'diff@5.0-976ac4cc.js']: {format: "system"},
[baseURL + 'ui.cp-71ea082f.js']: {format: "system"},
[baseURL + 'http-file-browser-5e49d8f0.js']: {format: "system"},
[baseURL + 'publish-new-package-version-9cf5c56c.js']: {format: "system"},
[baseURL + 'bootstrap-02b48f42.js']: {format: "system"},
[baseURL + 'loading-screen.cp-2ac50341.js']: {format: "system"},
[baseURL + 'mocha-tests-47b89da1.js']: {format: "system"},
[baseURL + 'plugin-json-9f5f5535.js']: {format: "system"},
[baseURL + 'occur-20c05fc7.js']: {format: "system"},
[baseURL + 'search.cp-c1aa412b.js']: {format: "system"},
[baseURL + 'index-86b6196b.js']: {format: "system"},
[baseURL + 'index-9ef930ec.js']: {format: "system"},
[baseURL + '__rootModule___commonjs-entry-41c2eb20.js']: {format: "system"}
          }
        });
        System.import("./__rootModule___commonjs-entry-41c2eb20.js").then(m => { System.trace = false; m.renderFrozenPart(domNode); });
      }
    }
  </script>
  <style>
    #prerender {
       position: absolute
    }
    html {
      touch-action: manipulation;
    }
    .Morph {
      touch-action: manipulation;
    }
  </style> 
  <link rel="preload" id="loader" href="deps.js" as="script">
  <script>
    if (!window.location.origin) {
      window.location.origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port: '');
    }
    lively = {};
    window.SERVER_URL = window.location.origin;
  </script>
  <script>
  // check browser support
    var browser = (function (agent) {
    switch (true) {
        case agent.indexOf("edge") > -1: return "edge";
        case agent.indexOf("edg") > -1: return "chromium based edge (dev or canary)";
        case agent.indexOf("opr") > -1 && !!window.opr: return "opera";
        case agent.indexOf("chrome") > -1 && !!window.chrome: return "chrome";
        case agent.indexOf("trident") > -1: return "ie";
        case agent.indexOf("firefox") > -1: return "firefox";
        case agent.indexOf("safari") > -1: return "safari";
        default: return "other";
    }
    })(window.navigator.userAgent.toLowerCase());
    if (browser =='ie') {
      window.BROWSER_UNSUPPORTED = true;
    }
  </script>
  </head>
  <body style="margin: 0; overflow-x: hidden; width: 100%; height: 100%;">
    <div id="loading-screen"></div>
    <div id="crawler content"></div>
    <script id="crawler checker">
        var botPattern = "(googlebot\/|Googlebot-Mobile|Googlebot-Image|Google favicon|Mediapartners-Google|bingbot|slurp|java|wget|curl|Commons-HttpClient|Python-urllib|libwww|httpunit|nutch|phpcrawl|msnbot|jyxobot|FAST-WebCrawler|FAST Enterprise Crawler|biglotron|teoma|convera|seekbot|gigablast|exabot|ngbot|ia_archiver|GingerCrawler|webmon |httrack|webcrawler|grub.org|UsineNouvelleCrawler|antibot|netresearchserver|speedy|fluffy|bibnum.bnf|findlink|msrbot|panscient|yacybot|AISearchBot|IOI|ips-agent|tagoobot|MJ12bot|dotbot|woriobot|yanga|buzzbot|mlbot|yandexbot|purebot|Linguee Bot|Voyager|CyberPatrol|voilabot|baiduspider|citeseerxbot|spbot|twengabot|postrank|turnitinbot|scribdbot|page2rss|sitebot|linkdex|Adidxbot|blekkobot|ezooms|dotbot|Mail.RU_Bot|discobot|heritrix|findthatfile|europarchive.org|NerdByNature.Bot|sistrix crawler|ahrefsbot|Aboundex|domaincrawler|wbsearchbot|summify|ccbot|edisterbot|seznambot|ec2linkfinder|gslfbot|aihitbot|intelium_bot|facebookexternalhit|yeti|RetrevoPageAnalyzer|lb-spider|sogou|lssbot|careerbot|wotbox|wocbot|ichiro|DuckDuckBot|lssrocketcrawler|drupact|webcompanycrawler|acoonbot|openindexspider|gnam gnam spider|web-archive-net.com.bot|backlinkcrawler|coccoc|integromedb|content crawler spider|toplistbot|seokicks-robot|it2media-domain-crawler|ip-web-crawler.com|siteexplorer.info|elisabot|proximic|changedetection|blexbot|arabot|WeSEE:Search|niki-bot|CrystalSemanticsBot|rogerbot|360Spider|psbot|InterfaxScanBot|Lipperhey SEO Service|CC Metadata Scaper|g00g1e.net|GrapeshotCrawler|urlappendbot|brainobot|fr-crawler|binlar|SimpleCrawler|Livelapbot|Twitterbot|cXensebot|smtbot|bnf.fr_bot|A6-Indexer|ADmantX|Facebot|Twitterbot|OrangeBot|memorybot|AdvBot|MegaIndex|SemanticScholarBot|ltx71|nerdybot|xovibot|BUbiNG|Qwantify|archive.org_bot|Applebot|TweetmemeBot|crawler4j|findxbot|SemrushBot|yoozBot|lipperhey|y!j-asr|Domain Re-Animator Bot|AddThis)";
        var re = new RegExp(botPattern, 'i');
        var userAgent = navigator.userAgent;
        if (!re.test(userAgent) && !window.BROWSER_UNSUPPORTED) {
          document.getElementById("crawler content").remove();
          var script = document.createElement('script');
          script.setAttribute('src',"deps.js");
          script.onload = function() {
            if (window.frozenPart && window.frozenPart.renderFrozenPart)
              window.frozenPart.renderFrozenPart();
          }
          document.head.appendChild(script);
        }
        document.getElementById("crawler checker").remove();
    </script>
  </body>
  